* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container {
  display: flex;
  background-color: #9E9E9E;
}
main {
  padding: 10px;
}

.title {
  font-size: 3rem;
  display: grid;
  place-items: center;
}

/* Sidebar w hek */
.sidebar {
  background: #5FB671;
  color: white;
  height: 100vh;
  overflow-y: auto;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
}

.top_section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 10px;
}
.logo {
  font-size: 18px;
  line-height: 0;
}
.bars {
  width: 30px;
  cursor: pointer;
}
.hide {
  display: none;
}
.routes {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.link {
  display: flex;
  color: #C7E5CE;
  gap: 18px;
  padding: 5px 10px;
  border-right: 0.25rem solid transparent;
  transition: 0.2s ease;
}
.link:hover {
  border-right: 0.25rem solid white;
  color: white;
  background-color: #4da35e;
}
.active {
  border-right: 0.25rem solid white;
  color: white;
}
.link_text {
  white-space: nowrap;
  font-size: 1rem;
  
}

.menu {
  display: flex;
  color: #C7E5CE;
  padding: 5px 10px;
  border-right: 4px solid transparent;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  justify-content: space-between;
  cursor: pointer;
}
.menu_item {
  display: flex;
  gap: 18px;
}
.menu_container {
  display: flex;
  flex-direction: column;
}
.menu_container .link {
  padding-left: 20px;
}